MAIL_HOST=smtp.gmail.com 
MAIL_USER=ak0503732@gmail.com 
MAIL_PASS=fkyjalnlwgjpfdbg


JWT_SECRET=SuperSecretJWTKey123
FOLDER_NAME=MEDIAFOLDER 

RAZORPAY_KEY=rzp_test_7Pg7o5Ktb7zSwt
RAZORPAY_SECRET= kmoCG3HmH3STZEVhkDR5Xvqu

CLOUD_NAME=diki4ogyx
API_KEY=733792387764632
API_SECRET=I4w5zRE3xVGsm9JYgXMiEYbaNgI

MONGODB_URI = mongodb://localhost:27017/StudyNotionDB